VITE_SUPABASE_PROJECT_ID="nsisniizlaclidxaeylt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaXNuaWl6bGFjbGlkeGFleWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjQ4MjAsImV4cCI6MjA3MzQ0MDgyMH0.lM5nFyzacihYF9GL54ExKBYanez3e8tFfXw_psPmQJU"
VITE_SUPABASE_URL="https://nsisniizlaclidxaeylt.supabase.co"
